<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介Nginx（发音为”engine-x”）是一个高性能的开源 Web 服务器和反向代理服务器。以下是 Nginx 的一些关键特点和简介： 高性能： Nginx 以高性能而著称，能够处理大量并发连接，同时占用较少的系统资源。它的事件驱动架构和非阻塞 IO 模型有助于实现高效的性能。 轻量级和可扩展： Nginx 的设计目标之一是保持简单、轻量级且可扩展。它的模块化架构使得用户可以根据需要选择性地添">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx">
<meta property="og:url" content="http://example.com/2024/01/16/nginx/index.html">
<meta property="og:site_name" content="wm&#39;s blog">
<meta property="og:description" content="简介Nginx（发音为”engine-x”）是一个高性能的开源 Web 服务器和反向代理服务器。以下是 Nginx 的一些关键特点和简介： 高性能： Nginx 以高性能而著称，能够处理大量并发连接，同时占用较少的系统资源。它的事件驱动架构和非阻塞 IO 模型有助于实现高效的性能。 轻量级和可扩展： Nginx 的设计目标之一是保持简单、轻量级且可扩展。它的模块化架构使得用户可以根据需要选择性地添">
<meta property="og:locale">
<meta property="article:published_time" content="2024-01-16T07:40:18.000Z">
<meta property="article:modified_time" content="2024-03-19T08:55:47.409Z">
<meta property="article:author" content="wm">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/16/nginx/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2024/01/16/nginx/","path":"2024/01/16/nginx/","title":"nginx"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nginx | wm's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wm's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8C%85%E7%AE%A1%E7%90%86%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">1. 包管理安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">2. 编译安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-Docker-%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">3. 使用 Docker 安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="nav-number">4.</span> <span class="nav-text">搭建一个属于自己的个人博客网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">nginx 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text">1. 基本的服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">2. 反向代理配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text">3. 负载均衡配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-SSL-TLS-%E9%85%8D%E7%BD%AE"><span class="nav-number">5.4.</span> <span class="nav-text">4. SSL&#x2F;TLS 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%87%8D%E5%AE%9A%E5%90%91%E9%85%8D%E7%BD%AE"><span class="nav-number">5.5.</span> <span class="nav-text">5. 重定向配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">6.</span> <span class="nav-text">反向代理和负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">正向代理和反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">6.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#https-%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">https 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#openssl-%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6"><span class="nav-number">7.1.</span> <span class="nav-text">openssl 生成证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-%E9%85%8D%E7%BD%AE-1"><span class="nav-number">7.2.</span> <span class="nav-text">nginx 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-http-%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0-https"><span class="nav-number">7.2.1.</span> <span class="nav-text">配置 http 重定向到 https</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA"><span class="nav-number">8.</span> <span class="nav-text">虚拟主机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">8.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86%E4%B8%80%E4%B8%AA-vue-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A"><span class="nav-number">8.2.</span> <span class="nav-text">如何将一个 vue 项目部署到服务器上</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/1494601749@qq.com" title="E-Mail → 1494601749@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/16/nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wm's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="nginx | wm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-16 15:40:18" itemprop="dateCreated datePublished" datetime="2024-01-16T15:40:18+08:00">2024-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Nginx（发音为”engine-x”）是一个高性能的开源 Web 服务器和反向代理服务器。以下是 Nginx 的一些关键特点和简介：</p>
<p><strong>高性能</strong>： Nginx 以高性能而著称，能够处理大量并发连接，同时占用较少的系统资源。它的事件驱动架构和非阻塞 IO 模型有助于实现高效的性能。</p>
<p><strong>轻量级和可扩展</strong>： Nginx 的设计目标之一是保持简单、轻量级且可扩展。它的模块化架构使得用户可以根据需要选择性地添加功能模块。</p>
<p><strong>反向代理</strong>： Nginx 可以用作反向代理服务器，接收客户端请求并将其转发到后端服务器。这使得它成为负载均衡和提高 Web 应用性能的理想选择。</p>
<p><strong>负载均衡</strong>： Nginx 支持基于轮询、IP 哈希等算法的负载均衡，能够平均分配流量到多个后端服务器，提高系统的可用性和稳定性。</p>
<span id="more"></span>

<p><strong>静态文件服务</strong>： Nginx 非常擅长提供静态文件服务，可以快速地传送静态内容，减轻后端服务器的负担。</p>
<p><strong>SSL&#x2F;TLS 支持</strong>： Nginx 支持 SSL&#x2F;TLS 协议，能够提供安全的加密通信，用于保护网站和应用程序的数据传输。</p>
<p><strong>虚拟主机</strong>： Nginx 支持虚拟主机配置，允许多个域名共享同一台服务器，并根据域名或其他条件进行不同的配置。</p>
<p><strong>日志记录</strong>： Nginx 提供详细的访问日志和错误日志，有助于进行故障排除和性能优化。</p>
<p><strong>社区支持和活跃</strong>： Nginx 是一个开源项目，拥有庞大的用户社区，有许多第三方模块和插件可用。它也有商业版本（NGINX Plus）提供额外的功能和支持。</p>
<p>总体而言，Nginx 是一个强大、灵活且高性能的 Web 服务器，适用于处理各种 Web 应用程序和场景。由于其卓越的性能和可扩展性，它被广泛用于互联网和企业环境中</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="1-包管理安装"><a href="#1-包管理安装" class="headerlink" title="1. 包管理安装"></a>1. 包管理安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nginx</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install nginx</span><br></pre></td></tr></table></figure>

<h2 id="2-编译安装"><a href="#2-编译安装" class="headerlink" title="2. 编译安装"></a>2. 编译安装</h2><p>下载源码，预编译，编译，安装，比较灵活，可以自定义配置一些东西，但比较麻烦</p>
<h2 id="3-使用-Docker-安装"><a href="#3-使用-Docker-安装" class="headerlink" title="3. 使用 Docker 安装"></a>3. 使用 Docker 安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<h1 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h1><ol>
<li>启动命令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx</span><br></pre></td></tr></table></figure>

<blockquote>
<p>没有消息就是好消息</p>
</blockquote>
<ol start="2">
<li><p>打开浏览器输入 localhost,能打开页面看到 Welcome to nginx! ,说明启动成功</p>
</li>
<li><p><code>ps -ef|grep nginx</code>可查看 nginx 进程</p>
</li>
<li><p>nginx -s signal<br>quit : 优雅停止<br>stop: 立即停止<br>reload：重新配置文件<br>reopen：重新打开日志文件</p>
</li>
<li><p>nginx -V<br>可以查看 Nginx 的安装目录，编译参数等等</p>
</li>
<li><p>如何查看 nginx 运行的网页的位置</p>
</li>
<li><p><code>nginx -V</code></p>
</li>
<li><p>找到–prefix，例如： –prefix&#x3D;&#x2F;opt&#x2F;homebrew&#x2F;Cellar&#x2F;nginx&#x2F;1.21.6_1</p>
</li>
<li><p><code>cd /opt/homebrew/Cellar/nginx/1.21.6_1</code></p>
</li>
<li><p><code>ls -ltr </code>可以看到列表中有 html</p>
</li>
<li><p><code>cd html</code></p>
</li>
<li><p><code>ls -ltr</code></p>
</li>
<li><p><code>code index.html</code></p>
</li>
</ol>
<h1 id="搭建一个属于自己的个人博客网站"><a href="#搭建一个属于自己的个人博客网站" class="headerlink" title="搭建一个属于自己的个人博客网站"></a>搭建一个属于自己的个人博客网站</h1><ol>
<li>新建博客</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog;npm install</span><br><span class="line">hexo server/ hexo s</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>部署到 nginx 上<br>然后将 hexo 生成的网页文件(在 public 目录下)，复制到 nginx 中</li>
</ol>
<p><code>cp -rf * /opt/homebrew/var/www</code></p>
<h1 id="nginx-配置"><a href="#nginx-配置" class="headerlink" title="nginx 配置"></a>nginx 配置</h1><h2 id="1-基本的服务器配置"><a href="#1-基本的服务器配置" class="headerlink" title="1. 基本的服务器配置"></a>1. 基本的服务器配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80; # 监听端口</span><br><span class="line">    server_name example.com www.example.com; # 域名配置</span><br><span class="line">    root /path/to/your/webroot; # 网站根目录</span><br><span class="line">    index index.html index.htm; # 默认首页</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        # 其他配置</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-反向代理配置"><a href="#2-反向代理配置" class="headerlink" title="2. 反向代理配置"></a>2. 反向代理配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name example.com;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://backend_server; # 后端服务器地址</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        # 其他反向代理配置</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-负载均衡配置"><a href="#3-负载均衡配置" class="headerlink" title="3. 负载均衡配置"></a>3. 负载均衡配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">upstream backend &#123;</span><br><span class="line">    server backend1.example.com;</span><br><span class="line">    server backend2.example.com;</span><br><span class="line">    # 添加更多后端服务器</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name example.com;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://backend;</span><br><span class="line">        # 其他负载均衡配置</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-SSL-TLS-配置"><a href="#4-SSL-TLS-配置" class="headerlink" title="4. SSL&#x2F;TLS 配置"></a>4. SSL&#x2F;TLS 配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl;</span><br><span class="line">    server_name secure.example.com;</span><br><span class="line"></span><br><span class="line">    ssl_certificate /path/to/ssl_certificate.crt;</span><br><span class="line">    ssl_certificate_key /path/to/ssl_certificate.key;</span><br><span class="line"></span><br><span class="line">    # 其他SSL/TLS配置</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-重定向配置"><a href="#5-重定向配置" class="headerlink" title="5. 重定向配置"></a>5. 重定向配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name www.example.com;</span><br><span class="line">    return 301 http://example.com$request_uri; # 重定向到非www域名</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="反向代理和负载均衡"><a href="#反向代理和负载均衡" class="headerlink" title="反向代理和负载均衡"></a>反向代理和负载均衡</h1><h2 id="正向代理和反向代理"><a href="#正向代理和反向代理" class="headerlink" title="正向代理和反向代理"></a>正向代理和反向代理</h2><p>正向代理 代理客户端（client）（VPN）<br>反向代理 代理服务端（server） （比如我们通过 Google 搜索内容，我们只通过一个域名访问，但其实转发到了后面很多个不同的服务器端上，从而隐藏了真实的服务器 IP 地址、端口等信息）</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><ol>
<li>首先先用 go 生成一个简单的 web 页面，在端口 8000 监听，这里我是用 chatGPT 自动帮我生成：</li>
</ol>
<blockquote>
<p>如果没有安装 go,请先安装，我这边直接用<code>brew install go</code></p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 设置路由</span></span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;</span><br><span class="line">		fmt.Fprintf(w, <span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 启动服务器并监听8000端口</span></span><br><span class="line">	port := <span class="number">8000</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;服务器正在监听端口 %d...\n&quot;</span>, port)</span><br><span class="line">	err := http.ListenAndServe(fmt.Sprintf(<span class="string">&quot;:%d&quot;</span>, port), <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;启动服务器时发生错误:&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>我们将上面的文件再复制出两个文件，分别改写端口号为 8001、8002，分别运行在浏览器中。</p>
</li>
<li><p>然后我们再修改一下 nginx 的配置文件<br><code>code /opt/homebrew/etc/nginx/nginx.conf</code><br>添加<code>upstream</code>的配置，这个就是反向代理的配置</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream backend&#123;</span><br><span class="line">      server 127.0.0.1:8000;</span><br><span class="line">      server 127.0.0.1:8001;</span><br><span class="line">      server 127.0.0.1:8002;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在 下面的 server 配置中再添加一个 location 的配置，访问 app 都将代理到刚刚的配置中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /app&#123;</span><br><span class="line">           proxy_pass http://backend;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>重新 reload 一下 nginx 配置<br><code>nginx -s reload </code></li>
</ol>
<h1 id="https-配置"><a href="#https-配置" class="headerlink" title="https 配置"></a>https 配置</h1><p>http + ssl 证书 -&gt; https<br>http 默认端口： 80<br>https 默认端口： 443<br>在主流的云平台（腾讯云，阿里云，AWS，GCP）上都可以申请免费的 ssl 证书，证书申请完后会得到证书文件(cacert.pem)和私钥文件（private.key），如果没有云平台也没有关系，我们可以通过 openssl 来自己生成一个自签名的证书</p>
<h2 id="openssl-生成证书"><a href="#openssl-生成证书" class="headerlink" title="openssl 生成证书"></a>openssl 生成证书</h2><ol>
<li>生成私钥文件（private key）<br><code>openssl genrsa -out private.key 2048</code></li>
<li>根据私钥生成证书签名请求文件<br><code>openssl req -new -key private.key -out cert.csr</code></li>
<li>使用私钥对证书申请进行签名从而生成证书（pem 文件）<br><code>openssl x509 -req -in cert.csr -out cacert.pem -signkey private.key</code></li>
</ol>
<h2 id="nginx-配置-1"><a href="#nginx-配置-1" class="headerlink" title="nginx 配置"></a>nginx 配置</h2><p>这两个文件需要放置到服务器上<code>证书文件(cacert.pem)和私钥文件（private.key）</code>,然后在 nginx 的配置文件中进行配置</p>
<ol>
<li>在监听后加上 ssl<br><code> listen    443 ssl;</code></li>
<li>将证书和私钥填写进入</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssl_certificate    /opt/homebrew/etc/nginx/cacert.pem</span><br><span class="line">ssl_certificate_key    /opt/homebrew/etc/nginx/private.key</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>然后再加上一些验证配置和加密协议，这些配置基本是固定的</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 443 ssl;</span><br><span class="line">    server_name your_domain.com;</span><br><span class="line"></span><br><span class="line">    ssl_certificate /etc/nginx/ssl/your_domain.crt;</span><br><span class="line">    ssl_certificate_key /etc/nginx/ssl/your_domain.key;</span><br><span class="line"></span><br><span class="line">    # 可选：配置 SSL 优化和安全性</span><br><span class="line">    ssl_protocols TLSv1.2 TLSv1.3;</span><br><span class="line">    ssl_prefer_server_ciphers off;</span><br><span class="line">    ssl_ciphers &#x27;TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384&#x27;;</span><br><span class="line"></span><br><span class="line">    # 其他 SSL 配置...</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        # 配置其他相关的代理或静态文件服务...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们的证书是自签名的，没有经过 ca 认证，所以打开网站会提示不安全</p>
</blockquote>
<h3 id="配置-http-重定向到-https"><a href="#配置-http-重定向到-https" class="headerlink" title="配置 http 重定向到 https"></a>配置 http 重定向到 https</h3><p>server {<br>listen 80;<br>server_name your_domain.com <a target="_blank" rel="noopener" href="http://www.your_domain.com/">www.your_domain.com</a>;</p>
<pre><code># 重定向到 HTTPS
return 301 https://$host$request_uri;
</code></pre>
<p>}</p>
<h1 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a>虚拟主机</h1><p>虚拟主机可以在一个服务器上部署多个站点</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>nginx 中通过<code>server</code>块来配置虚拟主机，每个<code>server</code>块就是一个虚拟主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80; # 监听端口</span><br><span class="line"></span><br><span class="line">    server_name your_domain.com www.your_domain.com; # 替换为你的域名</span><br><span class="line"></span><br><span class="line">    root /path/to/your/webroot; # 替换为你的网站根目录</span><br><span class="line"></span><br><span class="line">    index index.html index.htm; # 默认首页</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        # 配置其他参数，比如代理、缓存等</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # 配置其他特定的location块，如果需要的话</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="如何将一个-vue-项目部署到服务器上"><a href="#如何将一个-vue-项目部署到服务器上" class="headerlink" title="如何将一个 vue 项目部署到服务器上"></a>如何将一个 vue 项目部署到服务器上</h2><ol>
<li><p>创建一个 vue 项目，并打包好</p>
</li>
<li><p>open nginx 配置项目</p>
</li>
</ol>
<ul>
<li><code>cd /opt/homebrew/etc/nginx</code></li>
<li><code>code .</code></li>
<li>新建一个 servers 文件夹，在 servers 里建<code>vue.conf</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    listen 5173;</span><br><span class="line">    server_name localhost;//替换成域名</span><br><span class="line">    location / &#123;</span><br><span class="line">        root /Users/mei/vue-demo/dist;//打包项目地址</span><br><span class="line">        index index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>nginx -s reload</code><br>在浏览器中输入 localhost:5173 就可以看到 vue 项目。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/16/BFF/" rel="prev" title="BFF(Backend For Frontend)">
                  <i class="fa fa-angle-left"></i> BFF(Backend For Frontend)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/16/macro-micro-Task/" rel="next" title="宏任务和微任务">
                  宏任务和微任务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wm</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
