<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="pnpm(performant npm) 通过软、硬链接（hark link、symbolic link） + 全局存储（store）结合的依赖管理方式完全实现了依赖树结构的包管理方式，解决了 npm3 及 yarn 中的幽灵依赖和 npm 分身的问题，提升了依赖包的安装速度，减小了磁盘空间占用。">
<meta property="og:type" content="article">
<meta property="og:title" content="pnpm">
<meta property="og:url" content="http://example.com/2023/03/19/pnpm/index.html">
<meta property="og:site_name" content="wm&#39;s blog">
<meta property="og:description" content="pnpm(performant npm) 通过软、硬链接（hark link、symbolic link） + 全局存储（store）结合的依赖管理方式完全实现了依赖树结构的包管理方式，解决了 npm3 及 yarn 中的幽灵依赖和 npm 分身的问题，提升了依赖包的安装速度，减小了磁盘空间占用。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-19T09:30:35.000Z">
<meta property="article:modified_time" content="2023-12-20T08:12:29.839Z">
<meta property="article:author" content="wm">
<meta property="article:tag" content="pnpm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/19/pnpm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/03/19/pnpm/","path":"2023/03/19/pnpm/","title":"pnpm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pnpm | wm's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wm's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pnpm-%E4%B8%BA%E4%BD%95%E8%8A%82%E7%9C%81%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">pnpm 为何节省空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pnpm%E3%80%81yarn%E3%80%81npm-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">pnpm、yarn、npm 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">安装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.</span> <span class="nav-text">查看依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">运行脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E5%AD%98%E5%82%A8-store"><span class="nav-number">3.3.</span> <span class="nav-text">包存储 store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#workspce-%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.4.</span> <span class="nav-text">workspce 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%AB%E5%90%8D%E5%BC%95%E7%94%A8"><span class="nav-number">3.4.1.</span> <span class="nav-text">别名引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%BC%95%E7%94%A8"><span class="nav-number">3.4.2.</span> <span class="nav-text">相对引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83-workspace-%E5%8C%85"><span class="nav-number">3.4.3.</span> <span class="nav-text">发布 workspace 包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#npm-%E6%88%96-Yarn-%E8%BD%AC-pnpm"><span class="nav-number">4.</span> <span class="nav-text">npm 或 Yarn 转 pnpm</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/1494601749@qq.com" title="E-Mail → 1494601749@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/19/pnpm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wm's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pnpm | wm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pnpm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-19 17:30:35" itemprop="dateCreated datePublished" datetime="2023-03-19T17:30:35+08:00">2023-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-20 16:12:29" itemprop="dateModified" datetime="2023-12-20T16:12:29+08:00">2023-12-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>pnpm(performant npm) 通过软、硬链接（hark link、symbolic link） + 全局存储（store）结合的依赖管理方式完全实现了依赖树结构的包管理方式，解决了 npm3 及 yarn 中的幽灵依赖和 npm 分身的问题，提升了依赖包的安装速度，减小了磁盘空间占用。</p>
<span id="more"></span>

<h1 id="pnpm-为何节省空间"><a href="#pnpm-为何节省空间" class="headerlink" title="pnpm 为何节省空间"></a>pnpm 为何节省空间</h1><p>它解决了 npm&#x2F;yarn 平铺 node_modules 带来的依赖项重复的问题 (doppelgangers)</p>
<p>假设存在依赖依赖:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── package-a</span><br><span class="line">│   └── lodash@4.0.0</span><br><span class="line">├── package-b</span><br><span class="line">│   └── lodash@4.0.0</span><br><span class="line">├── package-c</span><br><span class="line">│   └── lodash@3.0.0</span><br><span class="line">└── package-d</span><br><span class="line">    └── lodash@3.0.0</span><br></pre></td></tr></table></figure>

<p>那么不可避免地在 npm 或者 yarn 中，<code>lodash@3.0.0</code> 会被多次安装，无疑造成了空间的浪费与诸多问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/lodash</span><br><span class="line">./node_modules/package-a</span><br><span class="line">./node_modules/package-b</span><br><span class="line">./node_modules/package-c</span><br><span class="line">./node_modules/package-c/node_mdoules/lodash</span><br><span class="line">./node_modules/package-d</span><br><span class="line">./node_modules/package-d/node_mdoules/lodash</span><br></pre></td></tr></table></figure>

<p>这是一个较为常见的场景，在平时项目中有些库相同版本甚至会安装七八次，如 <code>postcss</code>、<code>ansi-styles</code>、<code>ansi-regex</code>、<code>braces</code> 等，可以去<code>yarn.lock/package-lock.json</code> 中搜索一下。</p>
<p>而在 pnpm 中，它改变了 npm&#x2F;yarn 的目录结构，采用<strong>软链接</strong>的方式，避免了 <code>doppelgangers</code> 问题更加节省空间。</p>
<p>它最终生成的 <code>node_modules</code> 如下所示，从中也可以看出它解决了<strong>幽灵依赖</strong>的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/package-a       -&gt;  .pnpm/package-a@1.0.0/node_modules/package-a</span><br><span class="line">./node_modules/package-b       -&gt;  .pnpm/package-b@1.0.0/node_modules/package-b</span><br><span class="line">./node_modules/package-c       -&gt;  .pnpm/package-c@1.0.0/node_modules/package-c</span><br><span class="line">./node_modules/package-d       -&gt;  .pnpm/package-d@1.0.0/node_modules/package-d</span><br><span class="line">./node_modules/.pnpm/lodash@3.0.0</span><br><span class="line">./node_modules/.pnpm/lodash@4.0.0</span><br><span class="line">./node_modules/.pnpm/package-a@1.0.0</span><br><span class="line">./node_modules/.pnpm/package-a@1.0.0/node_modules/package-a</span><br><span class="line">./node_modules/.pnpm/package-a@1.0.0/node_modules/lodash     -&gt; .pnpm/package-a@1.0.0/node_modules/lodash@4.0.0</span><br><span class="line">./node_modules/.pnpm/package-b@1.0.0</span><br><span class="line">./node_modules/.pnpm/package-b@1.0.0/node_modules/package-b</span><br><span class="line">./node_modules/.pnpm/package-b@1.0.0/node_modules/lodash     -&gt; .pnpm/package-b@1.0.0/node_modules/lodash@4.0.0</span><br><span class="line">./node_modules/.pnpm/package-c@1.0.0</span><br><span class="line">./node_modules/.pnpm/package-c@1.0.0/node_modules/package-c</span><br><span class="line">./node_modules/.pnpm/package-c@1.0.0/node_modules/lodash     -&gt; .pnpm/package-c@1.0.0/node_modules/lodash@3.0.0</span><br><span class="line">./node_modules/.pnpm/package-d@1.0.0</span><br><span class="line">./node_modules/.pnpm/package-d@1.0.0/node_modules/package-d</span><br><span class="line">./node_modules/.pnpm/package-d@1.0.0/node_modules/lodash     -&gt; .pnpm/package-d@1.0.0/node_modules/lodash@3.0.0</span><br></pre></td></tr></table></figure>

<p>如此，依赖软链接的方式，可解决重复依赖安装 (doppelgangers) 的问题，<strong>如果一个项目占用 1000 MB，那么使用 pnpm 可能仅占用 800 MB</strong></p>
<p>然而它除此之外，还有一个最大的好处，<strong>如果一个项目占用 1000 MB，传统方式十个项目占用 10000 MB，那么使用 pnpm 可能仅占用 3000 MB，而它得益于硬链接。</strong></p>
<p>再借用以上示例，<code>lodash@3.0.0</code> 与 <code>lodash@4.0.0</code> 会生成一个指向全局目录(<code>~/.pnpm-store</code>)的硬链接，如果新项目依赖二者，则可复用存储空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.pnpm/lodash@3.0.0/node_modules/lodash   -&gt; hardlink</span><br><span class="line">./node_modules/.pnpm/lodash@4.0.0/node_modules/lodash   -&gt; hardlink</span><br></pre></td></tr></table></figure>

<h1 id="pnpm、yarn、npm-的区别"><a href="#pnpm、yarn、npm-的区别" class="headerlink" title="pnpm、yarn、npm 的区别"></a>pnpm、yarn、npm 的区别</h1><table>
<thead>
<tr>
<th>功能</th>
<th>pnpm</th>
<th>yarn</th>
<th>npm</th>
</tr>
</thead>
<tbody><tr>
<td>工作空间支持（monorepo）</td>
<td>O</td>
<td>O</td>
<td>O</td>
</tr>
<tr>
<td>隔离的 node_modules</td>
<td>O-默认</td>
<td>O</td>
<td>O</td>
</tr>
<tr>
<td>提升的 node_modules</td>
<td>O</td>
<td>O</td>
<td>O-默认</td>
</tr>
<tr>
<td>自动安装 peers</td>
<td>O</td>
<td>X</td>
<td>O</td>
</tr>
<tr>
<td>Plug’n’Play</td>
<td>O</td>
<td>O-默认</td>
<td>X</td>
</tr>
<tr>
<td>零安装</td>
<td>X</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>修补依赖项</td>
<td>O</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>管理 Node.js 版本</td>
<td>O</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>有锁文件</td>
<td>O-pnpm-lock.yaml</td>
<td>O-yarn.lock</td>
<td>O-package-lock.json</td>
</tr>
<tr>
<td>支持覆盖</td>
<td>O</td>
<td>O-通过 resolutions</td>
<td>O</td>
</tr>
<tr>
<td>内容可寻址存储</td>
<td>O</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>动态包执行</td>
<td>O-通过 pnpm dlx</td>
<td>O-通过 yarn dlx</td>
<td>O-通过 npx</td>
</tr>
<tr>
<td>Side-effects cache</td>
<td>O</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>Listing License</td>
<td>O-Vua pnpm licenses list</td>
<td>O-Via a plugin</td>
<td>X</td>
</tr>
</tbody></table>
<h1 id="安装和使用"><a href="#安装和使用" class="headerlink" title="安装和使用"></a>安装和使用</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pnpm</span><br><span class="line"></span><br><span class="line">pnpm -v</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line">pnpm init</span><br><span class="line">pnpm install xxx</span><br><span class="line">pnpm run xxx</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置源</span></span><br><span class="line">pnpm config get registry</span><br><span class="line">pnpm config set registry &lt;淘宝源或其他源地址&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//管理依赖</span></span><br><span class="line">pnpm add xxx</span><br><span class="line">pnpm add -D xxx <span class="comment">//安装到devDependencies</span></span><br><span class="line">pnpm add -O xxx <span class="comment">//安装到optionalDependencies</span></span><br><span class="line">pnpm add -g xx <span class="comment">//全局安装依赖包</span></span><br><span class="line">pnpm install 或(pnpm i)</span><br><span class="line">pnpm update 或( pnpm up)</span><br><span class="line">pnpm remove 或(pnpm rm/uninstall/un)</span><br></pre></td></tr></table></figure>

<h2 id="查看依赖"><a href="#查看依赖" class="headerlink" title="查看依赖"></a>查看依赖</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pnpm list 或(pnpm ls)</span><br><span class="line">pnpm list --<span class="variable language_">global</span> 或(pnpm ls --g)</span><br><span class="line">pnpm outdated <span class="comment">//检查过期的依赖</span></span><br></pre></td></tr></table></figure>

<h2 id="运行脚本"><a href="#运行脚本" class="headerlink" title="运行脚本"></a>运行脚本</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pnpm run xxx 或（pnpm xxx）</span><br><span class="line">pnpm test 运行test测试脚本</span><br><span class="line">pnpm create</span><br><span class="line">pnpm start</span><br></pre></td></tr></table></figure>

<h2 id="包存储-store"><a href="#包存储-store" class="headerlink" title="包存储 store"></a>包存储 store</h2><p>pnpm store: pnpm 资源在磁盘上的存储空间</p>
<p>可以通过 <code>pnpm store path</code>命令查看 store 存储目录的路径</p>
<p>在项目中执行<code>pnpm install</code>的时候，依赖包存在于 store 中，直接创建依赖包硬链接到 store 中，如果不存在，则从远程下载后存储在 store 中，并从项目的 node_modules 依赖包中创建硬链接到 store 中。</p>
<p><code>pnpm store prune</code>，从存储中删除未引用的包。</p>
<h2 id="workspce-协议"><a href="#workspce-协议" class="headerlink" title="workspce 协议"></a>workspce 协议</h2><blockquote>
<p>workspce:工作空间</p>
</blockquote>
<p><code>workspace:*</code>协议，表示依赖的就一直是本地的包，而不是从<code>npm registry</code>安装的包。</p>
<h3 id="别名引用"><a href="#别名引用" class="headerlink" title="别名引用"></a>别名引用</h3><p>假如工作区有一个名为 foo 的包，可以通过这样引用 <code>&quot;foo&quot;: &quot;workspace:&quot;</code>，如果是其它别名，可以这么引用：<code>&quot;bar&quot;: &quot;workspace:foo@*&quot;</code>。</p>
<h3 id="相对引用"><a href="#相对引用" class="headerlink" title="相对引用"></a>相对引用</h3><p>假如 packages 下有同层级的 foo、bar，其中 bar 依赖于 foo，则可以写作<code>&quot;bar&quot;: &quot;workspace:../foo&quot;</code>。</p>
<h3 id="发布-workspace-包"><a href="#发布-workspace-包" class="headerlink" title="发布 workspace 包"></a>发布 workspace 包</h3><p>当 workspace 包打包发布时，将会动态替换这些 workspace:依赖。</p>
<h1 id="npm-或-Yarn-转-pnpm"><a href="#npm-或-Yarn-转-pnpm" class="headerlink" title="npm 或 Yarn 转 pnpm"></a>npm 或 Yarn 转 pnpm</h1><p>操作步骤：</p>
<ol>
<li>全局安装 pnpm</li>
</ol>
<p><code>npm install -g pnpm</code></p>
<ol start="2">
<li>删除 npm 或 yarn 生成的 node_modules</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 项目目录下运行或手动物理删除</span><br><span class="line">rm -rf node_modules</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>pnpm import 从其他软件包管理器的 lock 文件生成  pnpm-lock.yaml，再执行 <code>pnpm install --frozen-lockfile</code>（相当于 npm ci）生成依赖，防止没有 lock 文件意外升级依赖包，导致项目出错</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 生成`pnpm-lock.yaml`</span><br><span class="line">pnpm import</span><br><span class="line"></span><br><span class="line"># 安装依赖</span><br><span class="line">pnpm install --frozen-lockfile</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>删除 npm 或 yarn 生成的 lock 文件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 删除 package-lock.json</span><br><span class="line">rm -rf package-lock.json</span><br><span class="line"></span><br><span class="line"># 删除 yarn.lock</span><br><span class="line">rm -rf yarn.lock</span><br></pre></td></tr></table></figure>

<p>项目中的 npm 命令等修改为 pnpm，包括 README 文档、运行命令等</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7124142007659790372">参考链接</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pnpm/" rel="tag"># pnpm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/19/encryption/" rel="prev" title="对称加密和非对称加密">
                  <i class="fa fa-angle-left"></i> 对称加密和非对称加密
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/18/css-slide/" rel="next" title="CSS纵享丝滑滚动">
                  CSS纵享丝滑滚动 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wm</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
